<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MongoDb MUD - Password Reset Successful</title>

    <link rel="stylesheet" href="css/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdbMUD.css">
</head>
<body>
    <div class="container">
        <h1>Password Reset Successful</h1>
        <br/>
        <p>Your password has been reset.  Please login with your new credentials.</p>
        <br/>
        <p><a href="/login">Login</a></p>
    </div>
</body>

</html>
</html>